# PactVerifier

./: .editorconfig  Directory.Build.props  LICENSE  PactVerifier.sln  README.md
src/: AssemblyInfo.cs  Comparer.cs  HttpRequestMessageFactory.cs  PactFetcher.cs  PactValidator.cs  PactVerifier.cs  PactVerifier.csproj  ProviderState.cs
src/Fetchers/: FilePactFetcher.cs  HttpPactFetcher.cs  PactFetcher.cs  Result.cs
tests/PactVerifierTests/: ComparerTests.cs  HttpRequestMessageFactoryTests.cs  PactFetcherTests.cs  PactVerifierTests.cs  PactVerifierTests.csproj
tests/PactVerifierTests/TestPacts/: Test1.json  Test2.json  Test3.json  Test4.json  Test5.json  Test6.json
