<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Thon.Hotels.PactVerifier</AssemblyName>
    <RootNamespace>Thon.Hotels.PactVerifier</RootNamespace>
    <Authors>Thon Hotels</Authors>
    <Copyright>Copyright ©  2018</Copyright>
    <LangVersion>Latest</LangVersion>
    <PackageId>PactVerifier</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" version="11.0.2" />
  </ItemGroup>

</Project>
  