<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <UserSecretsId>Thon-Hotels-PactVerifier</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PactVerifier.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Update="TestPacts/Test1.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="TestPacts/Test2.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="TestPacts/Test3.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="TestPacts/Test4.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="TestPacts/Test5.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="TestPacts/Test6.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
